<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Finjo Cafe</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="menu">
    <div class="container">
        <div class="menu-heading">Bookings</div>
        <div class="menu-grid">
            <div class="menu-hold">
              <h1>
                <p> Online Booking is available now </p> <br>
                <p> Our Opening Hours are Monday - Friday 6AM-9PM </p>
                <p> Call us on 18005764462 to book a table </p> </h1>

                <script src="./index.js"></script>

<footer>
   <div class="mapouter"><div class="gmap_canvas">
     <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=20/69%20Mitchell%20St,%20Darwin%20City%20NT%200800&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
     <a href="https://soap2day-to.com"></a><br>
     <style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}
     </style>
     <a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}
     </style>
   </div>
 </div>
</footer>



                        </body>
                        </html>
